# JenkinsTesting

./: pom.xml  runner.xml
src/main/java/com/pipelineactions/: PrintHello.java
src/test/java/com/pipelinetests/: PrintHelloTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-com.pipelinetests.PrintHello.xml  TEST-com.pipelinetests.PrintHelloTest.xml
test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html
